<a href="https://colab.research.google.com/github/jamg-upv/CAHOS19/blob/main/python/trataientoDATASET1fake.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [98]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

direccion0='https://raw.githubusercontent.com/jamg-upv/CAHOS19/main/inputtables/dataset1fake1.csv'
df=pd.read_csv(direccion0, delimiter=';')

df['parasumar']=1 #esta columna se usar√° para hacer los recuentos totales del dataset2

df

          Id  edad  sexo  ...  altadeftraslado ComorbidityIndex parasumar
0        574    25     0  ...                a        0,9797155         1
1       1443    75     0  ...                d      12,19730955         1
2       2210    75     0  ...                a      16,12867379         1
3       2986    45     0  ...                a       1,89360647         1
4       3271    55     0  ...                a        3,3809675         1
...      ...   ...   ...  ...              ...              ...       ...
13776   6041    85     1  ...                d      34,20417419         1
13777   6374    85     0  ...                a      36,38422045         1
13778   7765    45     1  ...                a      3,446363775         1
13779   9872    55     1  ...                a      8,273426354         1
13780  12782    85     1  ...                d      41,38705077         1

[13781 rows x 13 columns]

In [ ]:
#Eliminamos las columnas que no nos sirven para cada suma
ingresoshosp=df.drop(['Id', 'fechaingreuci', 'fechaaltauci', 'fechaaltahosp', 'fechadefunc', 'fechatraslado', 'altadeftraslado','ComorbidityIndex'], axis=1)
ingresosuci=df.drop(['Id', 'fechaingrehosp', 'fechaaltauci','fechaaltahosp', 'fechadefunc', 'fechatraslado', 'altadeftraslado','ComorbidityIndex'], axis=1)
altasuci=df.drop(['Id', 'fechaingrehosp', 'fechaingreuci','fechaaltahosp', 'fechadefunc', 'fechatraslado', 'altadeftraslado','ComorbidityIndex'], axis=1)
altashosp=df.drop(['Id', 'fechaingrehosp', 'fechaingreuci','fechaaltauci', 'fechadefunc', 'fechatraslado', 'altadeftraslado','ComorbidityIndex'], axis=1)
defunc=df.drop(['Id', 'fechaingrehosp', 'fechaingreuci','fechaaltauci', 'fechaaltahosp', 'fechatraslado', 'altadeftraslado','ComorbidityIndex'], axis=1)
traslado=df.drop(['Id', 'fechaingrehosp', 'fechaingreuci','fechaaltauci', 'fechaaltahosp', 'fechadefunc', 'altadeftraslado','ComorbidityIndex'], axis=1)
adt=df.drop(['Id', 'fechaingrehosp', 'fechaingreuci','fechaaltauci', 'ComorbidityIndex'], axis=1)

#arreglar defunc eliminando las filas nan de defunc y traslado
defunc=defunc.dropna()
traslado=traslado.dropna()

In [ ]:
#para transformar las columnas de fecha en fechas (lo hacemos despu√©s para poder eliminar correctamente los nan)
df['fechaingrehosp']=pd.to_datetime(df['fechaingrehosp'], format='%Y-%m-%d')
df['fechaingreuci']=pd.to_datetime(df['fechaingreuci'], format='%Y-%m-%d')
df['fechaaltauci']=pd.to_datetime(df['fechaaltauci'], format='%Y-%m-%d')
df['fechadefunc']=pd.to_datetime(df['fechadefunc'], format='%Y-%m-%d')
df['fechatraslado']=pd.to_datetime(df['fechatraslado'], format='%Y-%m-%d')

In [ ]:
#Agrupamos por las fechas, sexo, edad y hospital, y sumamos el total que hay de cada categor√≠a
ingresoshosp=ingresoshosp.groupby(['fechaingrehosp', 'sexo', 'edad', 'CNH'])['parasumar'].sum()
ingresosuci=ingresosuci.groupby(['fechaingreuci', 'sexo', 'edad', 'CNH'])['parasumar'].sum()
altasuci=altasuci.groupby(['fechaaltauci', 'sexo', 'edad', 'CNH'])['parasumar'].sum()
altashosp=altashosp.groupby(['fechaaltahosp', 'sexo', 'edad', 'CNH'])['parasumar'].sum()
defunc=defunc.groupby(['fechadefunc', 'sexo', 'edad', 'CNH'])['parasumar'].sum()
traslado=traslado.groupby(['fechatraslado', 'sexo', 'edad', 'CNH'])['parasumar'].sum()
adt=adt.groupby(['fechaaltahosp', 'fechadefunc', 'fechatraslado','altadeftraslado', 'sexo', 'edad', 'CNH'])['parasumar'].sum()

In [ ]:
ingresoshosp.to_csv('ingresoshosp.csv')
ingresosuci.to_csv('ingresosuci.csv')
altasuci.to_csv('altasuci.csv')
altashosp.to_csv('altashosp.csv')
defunc.to_csv('defunc.csv')
traslado.to_csv('traslado.csv')
adt.to_csv('adt.csv')

In [ ]:
direccion1='/content/ingresoshosp.csv'
direccion2='/content/ingresosuci.csv'
direccion3='/content/altasuci.csv'
direccion4='/content/altashosp.csv'
direccion5='/content/defunc.csv'
direccion6='/content/traslado.csv'
direccion7='/content/adt.csv'

In [ ]:
ingresoshosp1=pd.read_csv(direccion1, delimiter=',')
ingresosuci1=pd.read_csv(direccion2, delimiter=',')
altasuci1=pd.read_csv(direccion3, delimiter=',')
altashosp1=pd.read_csv(direccion4, delimiter=',')
defunc1=pd.read_csv(direccion5, delimiter=',')
traslado1=pd.read_csv(direccion6, delimiter=',')
adt1=pd.read_csv(direccion7, delimiter=',')

In [ ]:
#ordenamos los df en la siguiente preferencia: fecha, CNH, edad y sexo
ingresoshosp1=ingresoshosp1.sort_values(['fechaingrehosp', 'CNH', 'edad','sexo'])
ingresosuci1=ingresosuci1.sort_values(['fechaingreuci', 'CNH', 'edad','sexo'])
altasuci1=altasuci1.sort_values(['fechaaltauci', 'CNH', 'edad','sexo'])
altashosp1=altashosp1.sort_values(['fechaaltahosp', 'CNH', 'edad','sexo'])
defunc1=defunc1.sort_values(['fechadefunc', 'CNH', 'edad','sexo'])
traslado1=traslado1.sort_values(['fechatraslado', 'CNH', 'edad','sexo'])
adt1=adt1.sort_values(['altadeftraslado', 'CNH', 'edad','sexo'])
defunc1

     fechadefunc  sexo  edad     CNH  parasumar
0     2020-09-13     0    85   30340          1
1     2020-09-15     0    85   30015          1
2     2020-09-16     0    85   30015          1
3     2020-09-16     0    85   30373          1
4     2020-09-16     1    75  460370          1
...          ...   ...   ...     ...        ...
2645  2021-04-19     1    85  460288          1
2646  2021-04-21     1    65  120115          1
2647  2021-04-22     1    85  120115          1
2648  2021-04-23     0    85  460207          1
2649  2021-04-25     1    85   30165          1

[2650 rows x 5 columns]

In [79]:
#cambiamos el nombre de la columna para luego unir df
ingresoshosp1=ingresoshosp1.rename(columns={'parasumar':'totalingresoshosp'})
ingresoshosp1=ingresoshosp1.rename(columns={'fechaingrehosp': 'fecha'})
ingresosuci1=ingresosuci1.rename(columns={'parasumar':'totalingresosuci'})
ingresosuci1=ingresosuci1.rename(columns={'fechaingreuci':'fecha'})
altasuci1=altasuci1.rename(columns={'parasumar':'totalaltasuci'})
altasuci1=altasuci1.rename(columns={'fechaaltauci':'fecha'})
altashosp1=altashosp1.rename(columns={'parasumar':'totaltashosp'})
altashosp1=altashosp1.rename(columns={'fechaaltahosp':'fecha'})
defunc1=defunc1.rename(columns={'parasumar': 'totaldefunc'})
defunc1=defunc1.rename(columns={'fechadefunc': 'fecha'})
traslado1=traslado1.rename(columns={'parasumar':'totaltraslado'})
traslado1=traslado1.rename(columns={'fechatraslado':'fecha'})
adt1=adt1.rename(columns={'parasumar':'totaladt'})
defunc1

           fecha  sexo  edad     CNH  totaldefunc
0     2020-09-13     0    85   30340            1
1     2020-09-15     0    85   30015            1
2     2020-09-16     0    85   30015            1
3     2020-09-16     0    85   30373            1
4     2020-09-16     1    75  460370            1
...          ...   ...   ...     ...          ...
2645  2021-04-19     1    85  460288            1
2646  2021-04-21     1    65  120115            1
2647  2021-04-22     1    85  120115            1
2648  2021-04-23     0    85  460207            1
2649  2021-04-25     1    85   30165            1

[2650 rows x 5 columns]

In [103]:
#unir los distintos df de las sumas seg√∫n fecha, sexo, edad y CNH
datasetfake2 = pd.concat([ingresoshosp1, ingresosuci1, altasuci1, altashosp1, defunc1, traslado1], ignore_index=True)
datasetfake2=datasetfake2.replace(np.nan,0)
datasetfake2=datasetfake2.sort_values(['fecha', 'sexo','edad','CNH'])
#ingresoshosp1=ingresoshosp1.sort_values(['fechaingrehosp', 'CNH', 'edad','sexo'])
#datasetfake2 = datasetfake2.fillna(0)
#df.replace(np.nan,0)

In [104]:
#convertimos la columna fecha en timedata por si nos pudiera dar alg√∫n problema
datasetfake2['fecha']=pd.to_datetime(datasetfake2['fecha'], format='%Y-%m-%d')

In [105]:
datasetfake2

           fecha  sexo  edad  ...  totalaltashosp  totaldefunc  totaltraslado
3     2020-09-02     0    25  ...             0.0          0.0              0
0     2020-09-02     0    45  ...             0.0          0.0              0
4     2020-09-02     0    45  ...             0.0          0.0              0
9     2020-09-02     0    45  ...             0.0          0.0              0
5     2020-09-02     0    55  ...             0.0          0.0              0
...          ...   ...   ...  ...             ...          ...            ...
31029 2021-04-27     0    65  ...             0.0          0.0              0
42136 2021-05-03     0    65  ...             1.0          0.0              0
42137 2021-05-03     1    55  ...             1.0          0.0              0
31030 2021-05-12     1    65  ...             0.0          0.0              0
42138 2021-05-18     1    65  ...             1.0          0.0              0

[44789 rows x 10 columns]

In [112]:
datasetfake3 = datasetfake2.groupby(['fecha', 'sexo', 'edad', 'CNH'], as_index=False).agg(sum)

#filtered_dates3.groupby(['sexo','grupo_edad'], as_index=False).agg(sum)
#ingresoshosp.groupby(['fechaingrehosp', 'sexo', 'edad', 'CNH'])['parasumar'].sum()
datasetfake2

           fecha  sexo  edad  ...  totalaltashosp  totaldefunc  totaltraslado
3     2020-09-02     0    25  ...             0.0          0.0              0
0     2020-09-02     0    45  ...             0.0          0.0              0
4     2020-09-02     0    45  ...             0.0          0.0              0
9     2020-09-02     0    45  ...             0.0          0.0              0
5     2020-09-02     0    55  ...             0.0          0.0              0
...          ...   ...   ...  ...             ...          ...            ...
31029 2021-04-27     0    65  ...             0.0          0.0              0
42136 2021-05-03     0    65  ...             1.0          0.0              0
42137 2021-05-03     1    55  ...             1.0          0.0              0
31030 2021-05-12     1    65  ...             0.0          0.0              0
42138 2021-05-18     1    65  ...             1.0          0.0              0

[44789 rows x 10 columns]